Library
  signature DERIVATION
  structure Derivation

  signature EXTRACT
  structure Extract

  signature GOAL
  structure Goal
  structure PrlTactic

  signature PI_RULES
  structure PiRules

  signature SIG_RULES
  structure SigRules

  signature NAT_RULES
  structure NatRules

  signature UNIT_RULES
  structure UnitRules

  signature EQ_RULES
  structure EqRules

  signature CEQ_RULES
  structure CeqRules

  signature BASE_RULES
  structure BaseRules

  signature UNI_RULES
  structure UniRules

  signature PER_RULES
  structure PerRules
is
  ../../lib/cmlib/cmlib.cm
  ../comp/sources.cm
  ../tactic/sources.cm
  ../util/sources.cm

  derivation.sig
  derivation.sml

  extract.sig
  extract.sml

  goal.sig
  goal.sml

  rules/utils.sig
  rules/utils.sml

  rules/pi.sig
  rules/pi.sml

  rules/sig.sig
  rules/sig.sml

  rules/nat.sig
  rules/nat.sml

  rules/unit.sig
  rules/unit.sml

  rules/eq.sig
  rules/eq.sml

  rules/ceq.sig
  rules/ceq.sml

  rules/base.sig
  rules/base.sml

  rules/uni.sig
  rules/uni.sml

  rules/per.sig
  rules/per.sml
