Library
  signature DERIVATION
  structure Derivation

  signature EXTRACT
  structure Extract

  signature GOAL
  structure Goal
  structure PrlTactic

  signature REFINER_CONFIG
  structure RefinerConfig

  signature RULES
  structure Rules

  structure Refiner
is
  ../../lib/cmlib/cmlib.cm
  ../comp/sources.cm
  ../tactic/sources.cm
  ../util/sources.cm

  derivation.sig
  derivation.sml

  extract.sig
  extract.sml

  goal.sig
  goal.sml

  config.sig
  config.sml

  rules/utils.sig
  rules/utils.sml

  rules/pi.sig
  rules/pi.sml

  rules/sig.sig
  rules/sig.sml

  rules/nat.sig
  rules/nat.sml

  rules/unit.sig
  rules/unit.sml

  rules/eq.sig
  rules/eq.sml

  rules/ceq.sig
  rules/ceq.sml

  rules/base.sig
  rules/base.sml

  rules/uni.sig
  rules/uni.sml

  rules/per.sig
  rules/per.sml

  rules/general.sig
  rules/general.sml

  rules.sml
  rules.sig

  refiner.sml
  refiner.sig
