Library
  signature DERIVATION
  structure Derivation

  signature EXTRACT
  structure Extract

  signature GOAL
  structure Goal
  structure PrlTactic

  signature PI_RULES
  structure PiRules

  signature SIG_RULES
  structure SigRules
is
  $/basis.cm
  ../comp/sources.cm
  ../tactic/sources.cm
  ../util/sources.cm

  derivation.sig
  derivation.sml

  extract.sig
  extract.sml

  goal.sig
  goal.sml

  rules/utils.sig
  rules/utils.sml

  rules/pi.sig
  rules/pi.sml

  rules/sig.sig
  rules/sig.sml
