Library
  signature DERIVATION
  structure Derivation

  signature EXTRACT
  structure Extract

  signature GOAL
  structure Goal
  structure PrlTactic

  signature PI_RULES
  structure PiRules

  signature SIG_RULES
  structure SigRules

  signature NAT_RULES
  structure NatRules

  signature UNIT_RULES
  structure UnitRules

  signature EQ_RULES
  structure EqRules
is
  $/basis.cm
  ../comp/sources.cm
  ../tactic/sources.cm
  ../util/sources.cm

  derivation.sig
  derivation.sml

  extract.sig
  extract.sml

  goal.sig
  goal.sml

  rules/utils.sig
  rules/utils.sml

  rules/pi.sig
  rules/pi.sml

  rules/sig.sig
  rules/sig.sml

  rules/nat.sig
  rules/nat.sml

  rules/unit.sig
  rules/unit.sml

  rules/eq.sig
  rules/eq.sml
